Onix Launchpad/WPF/NewItem.xaml

<Window x:Class="Onix_Launchpad.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix_Launchpad"
        mc:Ignorable="d"
        Title="NewItem" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="InputBox1" HorizontalAlignment="Left" Height="363" Margin="10,46,0,0" VerticalAlignment="Top" Width="191">
            <ListBoxItem Content="FaderInput" FontSize="16"/>
            <ListBoxItem Content="FaderCueGo" FontSize="16"/>
            <ListBoxItem Content="FaderCueRelease" FontSize="16"/>
            <ListBoxItem Content="FaderCuePause" FontSize="16"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="217,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16" TextAlignment="Center" Text="12"/>
        <Label x:Name="Box1Label" Content="Input:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Width="191" FontWeight="Bold"/>
        <Label x:Name="Box1Label_Copy" Content="ID:" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" FontSize="16" Width="40" FontWeight="Bold"/>
        <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="1" Margin="280,0,0,0"/>
        <ListBox x:Name="InputBox1_Copy" HorizontalAlignment="Left" Height="363" Margin="309,46,0,0" VerticalAlignment="Top" Width="191">
            <ListBoxItem Content="FaderOutput" FontSize="16"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="522,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16" TextAlignment="Center" Text="12"/>
        <Label x:Name="Box1Label_Copy1" Content="Output:" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" FontSize="16" Width="191" FontWeight="Bold"/>
        <Label x:Name="Box1Label_Copy2" Content="ID:" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top" FontSize="16" Width="40" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="598,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16" TextAlignment="Center" Text="12"/>
        <Label x:Name="Box1Label_Copy3" Content="Colunen:" HorizontalAlignment="Left" Margin="598,96,0,0" VerticalAlignment="Top" FontSize="16" Width="96" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="522,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="16" TextAlignment="Center" Text="12"/>
        <Label x:Name="Box1Label_Copy4" Content="Row:" HorizontalAlignment="Left" Margin="522,96,0,0" VerticalAlignment="Top" FontSize="16" Width="54" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="654,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16" TextAlignment="Center" Text="12"/>

    </Grid>
</Window>
